### Pandas Series object-

In [1]:
import pandas as pd
s1= pd.Series([1,4,7,35,65])
s1

0     1
1     4
2     7
3    35
4    65
dtype: int64

In [2]:
type(s1)

pandas.core.series.Series

In [4]:
s2=pd.Series([1,34,56,54,76],index=['a','b','c','d','e'])
s2

a     1
b    34
c    56
d    54
e    76
dtype: int64

In [5]:
s3=pd.Series({'a':12,'b':45,'c':47,'d':76,'e':65})
s3

a    12
b    45
c    47
d    76
e    65
dtype: int64

In [6]:
s4=pd.Series({'a':12,'b':45,'c':47,'d':76,'e':65},index=['a','c','f','d','e'])
s4

a    12.0
c    47.0
f     NaN
d    76.0
e    65.0
dtype: float64

### Extracting induidual elements-

In [7]:
s3

a    12
b    45
c    47
d    76
e    65
dtype: int64

In [8]:
s3[4]

65

In [9]:
s3[-2:]

d    76
e    65
dtype: int64

In [10]:
s3[::-1]

e    65
d    76
c    47
b    45
a    12
dtype: int64

In [11]:
s3[:4]

a    12
b    45
c    47
d    76
dtype: int64

In [12]:
l1=[1,2,3,4,5,6,7,8,9,10]

In [13]:
s5=pd.Series(l1)
s5

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [15]:
s5+5

0     6
1     7
2     8
3     9
4    10
5    11
6    12
7    13
8    14
9    15
dtype: int64

In [16]:
s2

a     1
b    34
c    56
d    54
e    76
dtype: int64

In [17]:
s3

a    12
b    45
c    47
d    76
e    65
dtype: int64

In [18]:
s2+s3

a     13
b     79
c    103
d    130
e    141
dtype: int64

### Pandas Dataframe-

In [19]:
s6=pd.DataFrame({'Name':['raj','sorav','ani'], 'Marks':[56,35,79]})
s6

    Name  Marks
0    raj     56
1  sorav     35
2    ani     79

### Dataframe Built-in Fuction-

In [21]:
ppl=pd.read_csv('people.csv')

In [22]:
ppl.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer

In [23]:
ppl.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

In [24]:
ppl.describe()

             Index
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [26]:
ppl.shape

(1000, 9)

### iloc()-

In [28]:
ppl.iloc[0:3,0:2]

   Index          User Id
0      1  8717bbf45cCDbEe
1      2  3d5AD30A4cD38ed
2      3  810Ce0F276Badec

In [29]:
ppl.iloc[6:23,2:7]

,First Name,Last Name,Sex,Email,Phone
6,Ernest,Hoffman,Male,jeffharvey@example.com,093.655.7480x7895
7,Doris,Andersen,Male,alicia33@example.org,4709522945
8,Cheryl,Mays,Male,jake50@example.com,013.820.4758
9,Harry,Mitchell,Male,lanechristina@example.net,(560)903-5068x4985
10,Casey,Ayala,Male,ncantu@example.com,8629884096
11,Sara,Huff,Male,kristy41@example.net,+1-041-859-3844x272
12,Eddie,Barnes,Female,brandy23@example.com,801.809.9181x37308
13,Ralph,Lowe,Female,dleon@example.org,+1-511-127-6660x230
14,Priscilla,Davis,Male,latasha46@example.org,903.545.8947
15,Carly,Abbott,Female,stricklandomar@example.org,(416)979-0633x058
16,Nicolas,Mckinney,Male,twilkinson@example.com,244-054-8521x1913
17,Natasha,Macias,Female,dorothymeza@example.com,(929)366-8549x3587
18,Courtney,Jenkins,Female,estesana@example.org,(973)243-9193
19,Perry,Mcmahon,Female,allison66@example.net,060-611-9377x90160
20,Emily,Travis,Male,jordankelley@example.com,601.838.8295x89942
21,Meghan,Hawkins,Male,ehatfield@example.com,668.063.9568x7257
22,Ernest,Oconnell,Male,lanedarius@example.com,+1-024-909-1783

### loc-

In [31]:
ppl.loc[5:16,'Sex':'Phone']

       Sex                       Email                Phone
5     Male       kaitlin13@example.net           8537800927
6     Male      jeffharvey@example.com    093.655.7480x7895
7     Male        alicia33@example.org           4709522945
8     Male          jake50@example.com         013.820.4758
9     Male   lanechristina@example.net   (560)903-5068x4985
10    Male          ncantu@example.com           8629884096
11    Male        kristy41@example.net  +1-041-859-3844x272
12  Female        brandy23@example.com   801.809.9181x37308
13  Female           dleon@example.org  +1-511-127-6660x230
14    Male       latasha46@example.org         903.545.8947
15  Female  stricklandomar@example.org    (416)979-0633x058
16    Male      twilkinson@example.com    244-054-8521x1913

### Dropping columns and rows-

In [32]:
ppl.drop('Phone', axis=1) #axis=1, means dropping column

,Index,User Id,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,1947-01-24,"Nurse, learning disability"

In [33]:
ppl.drop([1,3,5], axis=0)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
6,7,efeb05c7Cc94EA3,Ernest,Hoffman,Male,jeffharvey@example.com,093.655.7480x7895,1984-12-22,Health visitor
7,8,fb1BF3FED57E9d7,Doris,Andersen,Male,alicia33@example.org,4709522945,2016-12-02,Air broker
...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

In [39]:
#ppl.mean(), ppl.median(),ppl.max(), ppl.min()

In [41]:
def doube_do(s):
    return s*5

In [43]:
ppl[['Phone']].apply(doube_do)

                                                 Phone
0    857.139.8239857.139.8239857.139.8239857.139.82...
1    +1-950-759-8687+1-950-759-8687+1-950-759-8687+...
2    (599)782-0605(599)782-0605(599)782-0605(599)78...
3    +1-939-130-6258+1-939-130-6258+1-939-130-6258+...
4    (390)417-1635x3010(390)417-1635x3010(390)417-1...
..                                                 ...
995  021.775.2933021.775.2933021.775.2933021.775.29...
996  001-149-710-7799x721001-149-710-7799x721001-14...
997  +1-750-774-4128x33265+1-750-774-4128x33265+1-7...
998  (915)292-2254(915)292-2254(915)292-2254(915)29...
999  079.752.5424x67259079.752.5424x67259079.752.54...

[1000 rows x 1 columns]

In [44]:
ppl[['User Id','Sex']].value_counts()

User Id          Sex
003faaEB83B8A0B  Male      1
Ed91fA258936EC5  Female    1
ECddaFEDdEc4FAB  Female    1
EEA3bcfe1c7aEAf  Male      1
EF07DC6caA5D31F  Male      1
                          ..
7A95b5f60c15e16  Female    1
7Aa938827F1e018  Female    1
7B247Ca7BbA098d  Male      1
7B4fC10a2bafCF3  Female    1
ffD399FC7075C4b  Female    1
Name: count, Length: 1000, dtype: int64

In [45]:
ppl['Sex'].value_counts()

Sex
Male      506
Female    494
Name: count, dtype: int64

In [47]:
ppl.sort_values(by='Job Title')

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
288,289,C79601b6BDedB8E,Judith,Huff,Male,hallwhitney@example.org,701.939.6996,1959-08-05,Academic librarian
905,906,b83e0c3c1B1dE27,Martha,Lin,Female,caitlynjoseph@example.net,593.328.5077x117,1927-09-08,Academic librarian
64,65,2eC6783b36315eF,Norma,Olson,Female,nealtristan@example.org,826-156-4347x8894,2012-01-17,Academic librarian
949,950,22e31df46F6fCD2,Daryl,Knox,Male,darren75@example.org,235.019.9477x5740,2011-01-27,Academic librarian
515,516,7210306Eb0E1cDe,Dustin,Howard,Male,hayleydalton@example.com,(150)312-9124x907,1995-07-29,Academic librarian
...,...,...,...,...,...,...,...,...,...
676,677,C4D0eeca81999E0,David,Skinner,Male,stacy04@example.net,001-582-848-2323,1970-04-04,Writer
153,154,d7A706Fd9AdB27E,Stacie,Cardenas,Female,alejandro24@example.org,(554)048-7817x1840,1950-07-17,Writer
313,314,ff2930FDFE1DAd9,Mario,Pennington,Male,peggy95@example.org,193-186-9967,2000-12-27,Writer
696,697,1B7E5A3B1837BF8,Monica,Santos,Female,douglasmorrison@example.org,+1-257-215-0699,1963-05-09,Youth worker
695,696,acf2a33A8Fc3Cd9,Maureen,Flores,Female,terrancegordon@example.com,(279)026-3675x04281,1960-04-17,Youth worker